# hello_uwsgi.ini file
[uwsgi]

# Django-related settings
socket= :8008
#<span style="color:#ff0000;">http= :8008</span>  #用于web测试

# the base directory (full path)
chdir  = /home/webuser/www/thinktool

# Django s wsgi file
module  = thinktool.wsgi

# process-related settings
# master
master     = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# Django s wsgi file
module    = thinktool.wsgi

# process-related settings
# master
master     = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# clear environment on exit
vacuum    = true

# chmod-socket = 664
# add uwsgi log
daemonize = /home/webuser/www/thinktool/uwsgi.log